spring.application.name=Shorty URL Shortener
app.base-url=http://localhost:8080
app.slug-length=7
app.reserved-slugs=api,about,admin,health,static,assets,r

spring.datasource.url=jdbc:h2:mem:shorty;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.h2.console.enabled=true

server.forward-headers-strategy=framework
