spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:shorty}
spring.datasource.username=${DB_USER:shorty}
spring.datasource.password=${DB_PASSWORD:shorty}
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

app.base-url=${APP_BASE_URL:http://localhost:8080}
